{
  "name": "tuiplayer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "./node_modules/.bin/eslint ./src",
    "lint:fix": "vue-cli-service lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "dependencies": {
    "axios": "^0.23.0",
    "core-js": "^3.6.5",
    "element-ui": "^2.15.6",
    "husky": "^7.0.2",
    "js-cookie": "^3.0.1",
    "qrcode.vue": "^1.7.0",
    "rtc-beauty-plugin": "^0.1.0",
    "tim-js-sdk": "^2.16.3",
    "trtc-js-sdk": "^4.11.12",
    "vue": "^2.6.11",
    "vue-i18n": "^8.26.5",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@kazupon/vue-i18n-loader": "^0.5.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^6.7.2",
    "eslint-config-tencent": "^1.0.2",
    "eslint-plugin-vue": "^6.2.2",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "style-resources-loader": "^1.4.1",
    "stylus": "^0.55.0",
    "stylus-loader": "^3.0.2",
    "svg-sprite-loader": "^6.0.9",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
